services:
  od.api:
    image: ${DOCKER_REGISTRY-}odapi
    container_name: od.api
    build:
      context: .
      dockerfile: OD.API/Dockerfile
    ports:
        - "5000:5000"
        - "5001:5001"

  od.database:
     image: postgres:latest
     container_name: od.database
     environment:
       - POSTGRES_DB=od
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=postgres
     volumes:
       - ./.containers/od-db:/var/lib/postgresql/data
     ports:
       - "5432:5432"